#cloud-config
hostname: server1
local-hostname: server1
fqdn: server1.localdomain
users:
  - name: root
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDARLWkbIGnuEyjqe27ZO61WfrxhOkffoAfJCOWTwFWDTIN+cNXoaT1hqer/W6U2iMXISzA0LQRgQG27Xcew7gBmrpWBSO4UUWZT2r46l+2BkZsV3x0oFeAR4LQFgC//o6Q7CtCjOohsqdcKXT7eE5wTOF6bwF/oix5BODmMGH/fS4WkE1lo8wZVF/MDJegGGDdRxifC/B5yf2GbHwJh6rQrSrRCt2/D67tojN8l1XI7QCUAEvMkC48Jo13Jk1PBrlIRFUisha/SBrOwtIbOEl8Bc1c52ZN3B2E4T6UkVjRZMz0Rmm2U+0+khOicGLvYjFIhf3EUPMIa/im8TtY/WeNg4X8Ari1c375aV75s8fueP2TRAU3xufwAo+RqRQ1YwDAdgOo2va5YYf1QGMiBMX1WlZjQwuoIYCjZQokN1Ytq75HJj21KkxOHWPPum8L6MDQt5XxGiH3QRcISae0O/MrdzNExTMDWRqOxY8NMvpb8hK+64yJyykDYuS5F5gXHmc= root@server-1
  - name: instructor
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDARLWkbIGnuEyjqe27ZO61WfrxhOkffoAfJCOWTwFWDTIN+cNXoaT1hqer/W6U2iMXISzA0LQRgQG27Xcew7gBmrpWBSO4UUWZT2r46l+2BkZsV3x0oFeAR4LQFgC//o6Q7CtCjOohsqdcKXT7eE5wTOF6bwF/oix5BODmMGH/fS4WkE1lo8wZVF/MDJegGGDdRxifC/B5yf2GbHwJh6rQrSrRCt2/D67tojN8l1XI7QCUAEvMkC48Jo13Jk1PBrlIRFUisha/SBrOwtIbOEl8Bc1c52ZN3B2E4T6UkVjRZMz0Rmm2U+0+khOicGLvYjFIhf3EUPMIa/im8TtY/WeNg4X8Ari1c375aV75s8fueP2TRAU3xufwAo+RqRQ1YwDAdgOo2va5YYf1QGMiBMX1WlZjQwuoIYCjZQokN1Ytq75HJj21KkxOHWPPum8L6MDQt5XxGiH3QRcISae0O/MrdzNExTMDWRqOxY8NMvpb8hK+64yJyykDYuS5F5gXHmc= root@server-1
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: users, admin
  - name: student
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDARLWkbIGnuEyjqe27ZO61WfrxhOkffoAfJCOWTwFWDTIN+cNXoaT1hqer/W6U2iMXISzA0LQRgQG27Xcew7gBmrpWBSO4UUWZT2r46l+2BkZsV3x0oFeAR4LQFgC//o6Q7CtCjOohsqdcKXT7eE5wTOF6bwF/oix5BODmMGH/fS4WkE1lo8wZVF/MDJegGGDdRxifC/B5yf2GbHwJh6rQrSrRCt2/D67tojN8l1XI7QCUAEvMkC48Jo13Jk1PBrlIRFUisha/SBrOwtIbOEl8Bc1c52ZN3B2E4T6UkVjRZMz0Rmm2U+0+khOicGLvYjFIhf3EUPMIa/im8TtY/WeNg4X8Ari1c375aV75s8fueP2TRAU3xufwAo+RqRQ1YwDAdgOo2va5YYf1QGMiBMX1WlZjQwuoIYCjZQokN1Ytq75HJj21KkxOHWPPum8L6MDQt5XxGiH3QRcISae0O/MrdzNExTMDWRqOxY8NMvpb8hK+64yJyykDYuS5F5gXHmc= root@server-1
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: users, admin
ssh_pwauth: true
disable_root: false
chpasswd:
  list: |
     student:SEDhZthtQdbo/+7TfYc5KvfGduWg/VjOto5oFDdfCCY=
  expire: false
